# google-books-android-viewer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: app-release.apk  books-1.5-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ames/books/: BookDetailsFragmentTest.java
app/src/androidTest/java/com/ames/books/data/: BookDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ames/books/: BookDetailsFragment.java  BookListActivity.java  BookListFragment.java  PicassoService.java
app/src/main/java/com/ames/books/accessor/: AsyncSearcher.java  BookDataProvider.java  DetailsLoader.java  DetailsLoadingResultListener.java
app/src/main/java/com/ames/books/data/: BookData.java  DataChangeListener.java  SearchBlock.java  SearchBlockPending.java  SearchResultListener.java
app/src/main/java/com/ames/books/presenter/: BookListAdapter.java  BookViewHolder.java  ShowDetailsListener.java
app/src/main/java/com/ames/books/struct/: Book.java  BookDetails.java  Books.java
app/src/main/res/drawable/: user_placeholder.xml  user_placeholder_error.xml
app/src/main/res/layout/: activity_book_list.xml  book_item_layout.xml  fragment_book_details.xml  fragment_book_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/ames/books/data/: SearchBlockPendingTest.java  SearchBlockTest.java
app/src/test/java/com/ames/books/present/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/ames/uncover/: UncoveringDataModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/ames/uncover/impl/: AsyncBridge.html  AvailableSegment.html  DataAvailableListener.html  DataFetchManager.html  DataFetcher.html  Segment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/ames/uncover/primary/: PrimaryDataProvider.html  PrimaryRequest.html  PrimaryResponse.html  Query.html  SearchCompleteListener.html  package-frame.html  package-summary.html  package-tree.html
uncover/: LICENSE  build.gradle  release.sh
uncover/src/main/: AndroidManifest.xml
uncover/src/main/java/ames/com/uncover/: DataChangeListener.java  UncoverAwareAdapter.java  UncoveringDataModel.java
uncover/src/main/java/ames/com/uncover/impl/: AsyncBridge.java  AvailableSegment.java  DataAvailableListener.java  DataFetchManager.java  DataFetcher.java  FetchOptimizer.java  Segment.java
uncover/src/main/java/ames/com/uncover/primary/: PrimaryDataProvider.java  PrimaryRequest.java  PrimaryResponse.java  Query.java  SearchCompleteListener.java
uncover/src/main/java/com/ames/uncover/: UncoveringDataModel.java  package-info.java  package.html
uncover/src/main/java/com/ames/uncover/impl/: AsyncBridge.java  AvailableSegment.java  DataAvailableListener.java  DataFetchManager.java  DataFetcher.java  Segment.java  package-info.java  package.html
uncover/src/main/java/com/ames/uncover/primary/: PrimaryDataProvider.java  PrimaryRequest.java  PrimaryResponse.java  Query.java  SearchCompleteListener.java  package-info.java  package.html
uncover/src/main/res/values/: strings.xml
uncover/src/test/java/ames/com/uncover/: PrimaryDataProviderMock.java  TestItem.java  UncoveringModelTest.java
uncover/src/test/java/ames/com/uncover/impl/: AvailableSegmentTest.java  DataFetchManagerTest.java  SegmentTest.java
uncover/src/test/java/com/ames/uncover/: PrimaryDataProviderMock.java  TestItem.java  UncoveringModelTest.java
uncover/src/test/java/com/ames/uncover/impl/: AvailableSegmentTest.java  DataFetchManagerTest.java  SegmentTest.java
