apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.ames.books"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    setProperty("archivesBaseName", "books-${android.defaultConfig.versionName}")
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.apis:google-api-services-books:v1-rev92-1.22.0') {
        // Dependency conflict, opting for 2.0.1 over 1.3.9 (backward compatible)
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(path: ':uncover')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
